Docker container authors
------------------------
- Sebastian Tombs Enterprises Ltd <borg@sebtombs.com>

Borg authors ("The Borg Collective")
------------------------------------

- Thomas Waldmann <tw@waldmann-edv.de>
- Antoine Beaupré <anarcat@debian.org>
- Radek Podgorny <radek@podgorny.cz>
- Yuri D'Elia
- Michael Hanselmann <public@hansmi.ch>
- Teemu Toivanen <public@profnetti.fi>
- Marian Beermann <public@enkore.de>
- Daniel Reichelt <hacking@nachtgeist.net>
- Lauri Niskanen <ape@ape3000.com>

Borg is a fork of Attic.

Attic authors
-------------

Attic is written and maintained by Jonas Borgström and various contributors:

Attic Development Lead
``````````````````````
- Jonas Borgström <jonas@borgstrom.se>

Attic Patches and Suggestions
`````````````````````````````
- Brian Johnson
- Cyril Roussillon
- Dan Christensen
- Jeremy Maitin-Shepard
- Johann Klähn
- Petros Moisiadis
- Thomas Waldmann
